[Paths]
# Where to save, and work on, images.
data = /Users/sjk/Code/sjkscan/data

# Name format for new scan directories
dir_format = %%Y-%%m-%%d_%%H-%%M-%%S

# Where images are put once finished.
inbox = %(data)s/INBOX

# Where merged pdf's are put
merged = %(data)s/merged

[OCR]
language = swe

[Rotation]
# Degrees to rotate. 0 disables.
rotate = 180

