[Paths]
# Where to save, and work on, images.
data = /Users/sjk/Code/sjkscan/data

# Name format for new scan directories
dir_format = %%Y-%%m-%%d_%%H-%%M-%%S

# Where images are put once finished.
archive = %(data)s/ARCHIVE

# Where merged pdf's are put
inbox = %(data)s/INBOX

[OCR]
language = swe

[Rotation]
# Degrees to rotate. 0 disables.
rotate = 180

[Scanimage]
resolution = 300
brightness = 80
contrast = 100

[Logging]
# Available log levels: INFO, DEBUG, WARNING, ERROR
level = INFO
